//
//  Constants.swift
//  Arbuz-task
//
//  Created by Диас Мурзагалиев on 18.05.2023.
//

import Foundation

struct Constants {
    static var base = [ItemInCart(product: Constants.apple, amount: 5),
                           ItemInCart(product: Constants.watermellon, amount: 10)]
    
    static var watermellon: Product = Product(name: "арбуз", price: 143, jump: 8, availableQuantity: 16, description: "бахчевые", fullDescription: "Арбуз — очень вкусный и полезный продукт, который готов доставить вам огромное  удовольствие, при условии, если вы научитесь правильно выбирать и хранить его. Плодовая мякоть арбуза содержит от 6 до 13 % легкоусвояемых сахаров (глюкоза, фруктоза и сахароза). К моменту созревания преобладают глюкоза и фруктоза, сахароза накапливается в процессе хранения арбуза. В 100 граммах съедобной части плода содержится всего 38 килокалорий. В мякоти содержатся витамин А, витамины группы В (В1, В2, В6, В9 и РР), витамин С, витамин Е, магний, калий, кальций, фосфор, железо, натрий.", unitofMeasurement: "кг")
    static var apple: Product = Product(name: "яблоко", price: 213, jump: 1, availableQuantity: 7, description: "красное яблоко", fullDescription: "Чем полезны яблоки? В яблоках содержатся витамины A, С, В1, В2, РР и Е, а также магний, фосфор, йод, железо, селен, калий, кальций и цинк. В совокупности они придают нам жизненных сил, помогают справляться со стрессовыми ситуациями, улучшают работу мозга и укрепляют сердечно-сосудистую систему.", unitofMeasurement: "шт")
    static var potato: Product = Product(name: "картофель", price: 1159, jump: 1, availableQuantity: 5, description: "Картофель молодой Узбекистан", fullDescription: "Картофель - овощ стратегический и описывать его свойства нет необходимости, картофель составляет треть рациона овощей современного человека, он вкусный и неприхотливый в хранении, но вот покупка впрок не доставляет нам особого удовольствия.  Доставка продуктов на дом решит эту проблему. Хранить при температуре +2'C ….+14'C.", unitofMeasurement: "кг")
    
    static var goods: [Product] = [watermellon, apple, potato]
    
}
