//
//  DataBase.swift
//  Arbuz-task
//
//  Created by Диас Мурзагалиев on 18.05.2023.
//

import Foundation

class DataBase: ObservableObject {
    @Published var goods: [Product : Int] = [watermellon : 16, apple : 5, potato : 4, milk : 5, chocolate : 3, yogort : 2, water : 10, qiwi : 8, fish : 5]
    // create a singleton
    static let db = DataBase()

     // create a private initializer
    private init() {
      
    }
    
    static var watermellon: Product = Product(name: "арбуз", price: 143, jump: 8, description: "Арбуз Туркестан", fullDescription: "Арбуз — очень вкусный и полезный продукт, который готов доставить вам огромное  удовольствие, при условии, если вы научитесь правильно выбирать и хранить его. Плодовая мякоть арбуза содержит от 6 до 13 % легкоусвояемых сахаров (глюкоза, фруктоза и сахароза). К моменту созревания преобладают глюкоза и фруктоза, сахароза накапливается в процессе хранения арбуза. В 100 граммах съедобной части плода содержится всего 38 килокалорий. В мякоти содержатся витамин А, витамины группы В (В1, В2, В6, В9 и РР), витамин С, витамин Е, магний, калий, кальций, фосфор, железо, натрий.", unitofMeasurement: "кг")
    static var apple: Product = Product(name: "яблоко", price: 213, jump: 1, description: "красное яблоко", fullDescription: "Чем полезны яблоки? В яблоках содержатся витамины A, С, В1, В2, РР и Е, а также магний, фосфор, йод, железо, селен, калий, кальций и цинк. В совокупности они придают нам жизненных сил, помогают справляться со стрессовыми ситуациями, улучшают работу мозга и укрепляют сердечно-сосудистую систему.", unitofMeasurement: "шт")
    static var potato: Product = Product(name: "картофель", price: 1159, jump: 1, description: "Картофель Узбекистан", fullDescription: "Картофель - овощ стратегический и описывать его свойства нет необходимости, картофель составляет треть рациона овощей современного человека, он вкусный и неприхотливый в хранении, но вот покупка впрок не доставляет нам особого удовольствия.  Доставка продуктов на дом решит эту проблему. Хранить при температуре +2'C ….+14'C.", unitofMeasurement: "кг")
    
    static var milk: Product = Product(name: "молоко", price: 725, jump: 1, description: "Молоко Lactel 2,5% 1 л", fullDescription: "Молоко Lactel с витамином D произведено из молока самого высокого качества, используя современную технологию обработки ультравысокой температурой", unitofMeasurement: "шт")
    
    static var chocolate: Product = Product(name: "шоколад", price: 555, jump: 1, description: "Шоколад Milka Bubbles молочный 92 г", fullDescription: "Шоколад Milka молочный пористый с кокосом - это вкусное, нежное, с лопающимися на языке пузырьками лакомство. Необычное сочетание пикантного вкуса кокоса и классического молочного шоколада придется по душе каждому гурману-сластене.", unitofMeasurement: "шт")
    
    static var yogort: Product = Product(name: "йогурт", price: 500, jump: 1, description: "Йогурт Даниссимо 105 г", fullDescription: "Уникальная комбинация легкого и нежного йогурта с удивительно вкусными хрустящими шоколадными шариками.Состав: Йогурт: нормализованное молоко, восстановленное молоко из сухого молока, сахар, йогуртовая закваска. Наполнитель «хрустящие шарики в шоколаде»: белый шоколад (сахар, какао-масло, сухое цельное молоко, эмульгатор: соевый лецитин, ароматизатор); хрустящие рисовые шарики).", unitofMeasurement: "шт")
    
    static var water: Product = Product(name: "вода", price: 325, jump: 1, description: "Вода Tassay без газа 1,5 л", fullDescription: "Натуральная питьевая вода Tassay добывается в Сайрамском районе Южно-Казахстанской области. Скважина расположена в редкой по чистоте экологической зоне ЮКО - урочище Tassay. Tassay - уникальная природная питьевая вода со сбалансированным содержанием кальция и магния, которые играют важную роль в жизнедеятельности организма. Ежедневное потребление воды Tassay пополняет организм комплексом жизненно важных элементов, благотворно воздействует на процессы обмена веществ, способствует быстрому восстановлению организма после больших нагрузок", unitofMeasurement: "шт")
    
    static var qiwi: Product = Product(name: "киви", price: 899, jump: 2, description: "Киви 2 кг", fullDescription: "По своим полезным свойствам, киви - прекрасный доктор. В одном плоде содержится большое количество витаминов РР, Е, В1 и В2, кроме того, дневная доза витамина С, который, в свою очередь, укрепляет иммунную систему, повышает сопротивляемость организма к инфекциям, укрепляет кровеносные сосуды.", unitofMeasurement: "кг")
    
    static var fish: Product = Product(name: "сельдь", price: 2410, jump: 1, description: "Сельдь 400 г", fullDescription: "Прекрасная вкусная еда для всей семьи.Пищевая ценность (средние значения) 100 г продукта: белки - 12 г, жиры - 43 г, энергетическая ценность (калорийность) - 1800 кДж/440 ккал", unitofMeasurement: "шт")
    
    
}
